# Settings for the Solarmax Watcher
# defaults are shown in parentheses

## Global settings of the logger

# Debug? (0)
Debug=0

# Interval to read the values of the inverter (60)
Loginterval=60

# Interval to wait for inverters answer (200)
Waitinterval=200


## MySQL settings

# Hostname which is running the MySQL server (localhost)
DBhost=localhost

# Name of the MySQL DB for the Solarmax logger (solarmax)
DBname=solarmax

# Tablename prefix (log)
DBtabprefix=log

# DB user to write the values solarmax-DB (solaruser)
DBuser=solaruser

# Password for the DB user (userpassword)
DBpass=userpassword


## Inverter settings

# IP-address or hostname of the inverter connected to the LAN (192.168.178.35)
Hostname=192.168.178.35

# IP-Port of the inverter (12345)
Hostport=12345

# Number of Solarmax inverters in your array (1)
NumberOfInverters=1
