# Settings for the Solarmax Watcher
# defaults are shown in parentheses

## Global settings of the logger

# Debug? 0|1 0 = kein log 1 = log ebenso aktivierung error log mit debug=1
debug=0

# Interval to read the values of the inverter (60)
loginterval=60

# Interval to wait for inverters answer (200)
waitinterval=200


## MySQL settings

# Hostname which is running the MySQL server (localhost)
dbhost=localhost

# Name of the MySQL DB for the Solarmax logger (solarmax)
dbname=solarmax

# Tablename prefix (log)
dbtabprefix=log

# DB user to write the values solarmax-DB (solaruser)
dbuser=

# Password for the DB user (userpassword)
dbpass=


## Inverter settings

# IP-address or hostname of the inverter connected to the LAN (192.168.178.35)
hostname=

# IP-Port of the inverter (12345)
hostport=

# Number of Solarmax inverters in your array (1)
numberofinverters=1

# Protokoll Port (tcp, udp ,...)
proto=tcp

# Error Log File
error_file=
error_file_name=smw-logger-error.log

# Debug Log File
debug_file=
debug_file_name=smw-logger-debug.log

#Message for Solarmax connection
message={FB;01;46|64:KDY;KMT;KYR;KT0;TNF;TKK;PAC;PRL;IL1;IDC;UL1;UDC;SYS|1199}\n
		