# Settings for the Solarmax Watcher
# defaults are shown in parentheses

## Global settings of the logger

# Debug? (0)
Debug=0

# location of error file (/var/log/solarmax-error.log)
Errorfile=/var/log/solarmax-error.log

# location of logging file (/var/log/solarmax-debug.log)
Debugfile=/var/log/solarmax-debug.log

# Interval to read the values of the inverter (60)
Loginterval=60

# Interval between the queries for the averageable values during this
# interval (5). This means that the values will be averaged about
# Loginterval/Logavginterval (12) times during one Loginterval.
Logavginterval=5

# Interval to wait for inverters answer (200)
Waitinterval=200


## MySQL settings

# Hostname which is running the MySQL server (localhost)
DBhost=localhost

# Name of the MySQL DB for the Solarmax logger (solarmax)
DBname=solarmax

# Tablename prefix (log)
DBtabprefix=log

# DB user to write the values solarmax-DB (solaruser)
DBuser=solaruser

# Password for the DB user (userpassword)
DBpass=userpassword


## Inverter settings

# IP-address or hostname of the inverter (192.168.178.35)
Hostname=192.168.178.35

# IP-Port of the inverter (12345)
Hostport=12345

# Number of Solarmax inverters in your array (1)
NumberOfInverters=1
